{
	"destination": "detailScreen",
	"windowTitle": ":xliff:parametersWindowTitle",
	"memorizeGeometry": true,
	"windowMinWidth": 650,
	"windowMinHeight": 550,
	"width": 650,
	"height": 550,
	"markerHeader": 3840,
	"markerBody": 3840,
	"markerBreak": 3840,
	"markerFooter": 3840,
	"events": [
		"onLoad",
		"onCloseBox",
		"onTimer",
		"onResize",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "US Letter",
		"paperWidth": "612pt",
		"paperHeight": "792pt",
		"scale": 25600
	},
	"pages": [
		{
			"objects": {
				"_Background": {
					"type": "rectangle",
					"top": 51,
					"left": 0,
					"width": 650,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"Rectangle": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 650,
					"height": 50,
					"sizingX": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				},
				"page.selected": {
					"type": "rectangle",
					"top": 2,
					"left": 6,
					"width": 42,
					"height": 42,
					"fill": "automatic",
					"stroke": "#C0C0C0",
					"strokeWidth": 2
				},
				"OffScreen_Bouton_4": {
					"type": "button",
					"top": 24,
					"left": 691,
					"width": 100,
					"height": 26,
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Escape",
					"stroke": "#FF6600",
					"focusable": false,
					"events": [
						"onClick"
					]
				},
				"tips": {
					"type": "input",
					"top": 6,
					"left": 261,
					"width": 384,
					"height": 32,
					"sizingX": "grow",
					"stroke": "#C0C0C0",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none"
				},
				"page.1": {
					"type": "button",
					"top": 4,
					"left": 8,
					"width": 38,
					"height": 38,
					"icon": "/RESOURCES/Images/Play.png",
					"style": "custom",
					"method": "ObjectMethods/page.1.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"page.2": {
					"type": "button",
					"top": 4,
					"left": 56,
					"width": 38,
					"height": 38,
					"icon": "/RESOURCES/Images/XML.png",
					"style": "custom",
					"method": "ObjectMethods/page.2.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"page.3": {
					"type": "button",
					"top": 4,
					"left": 104,
					"width": 38,
					"height": 38,
					"icon": "/RESOURCES/Images/Preparation.png",
					"style": "custom",
					"method": "ObjectMethods/page.3.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"page.4": {
					"type": "button",
					"top": 4,
					"left": 200,
					"width": 38,
					"height": 38,
					"icon": "/RESOURCES/Images/Options.png",
					"style": "custom",
					"method": "ObjectMethods/page.4.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"page.5": {
					"type": "button",
					"top": 4,
					"left": 150,
					"width": 38,
					"height": 38,
					"icon": "/RESOURCES/Images/finish.png",
					"style": "custom",
					"method": "ObjectMethods/page.5.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"automatic_font": {
					"type": "input",
					"top": 0,
					"left": 691,
					"width": 150,
					"height": 16,
					"visibility": "hidden",
					"stroke": "#FF6600",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/automatic_font.4dm",
					"events": [
						"onLoad"
					]
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 160,
					"height": 550,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line1": {
					"type": "line",
					"top": 0,
					"left": 150,
					"height": 550,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line2": {
					"type": "line",
					"top": 0,
					"left": 630,
					"height": 550,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line3": {
					"type": "line",
					"top": 0,
					"left": 20,
					"height": 550,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"width": 0,
					"startPoint": "topLeft"
				},
				"Line4": {
					"type": "line",
					"top": 99,
					"left": 0,
					"width": 650,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Line5": {
					"type": "line",
					"top": 159,
					"left": 0,
					"width": 650,
					"visibility": "hidden",
					"stroke": "#0099FF",
					"strokeDashArray": "1 1",
					"height": 0,
					"startPoint": "topLeft"
				}
			}
		},
		{
			"objects": {
				"_gabarit": {
					"type": "button",
					"top": 58,
					"left": 5,
					"width": 640,
					"height": 487,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"display": false,
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"icon.run": {
					"type": "button",
					"top": 172,
					"left": 197,
					"width": 256,
					"height": 256,
					"shortcutKey": "[Enter]",
					"icon": "/RESOURCES/Images/Go.png",
					"style": "custom",
					"method": "ObjectMethods/icon.run.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"tips.run": {
					"type": "text",
					"top": 153,
					"left": 196,
					"width": 256,
					"height": 15,
					"stroke": "#C0C0C0",
					"textAlign": "center",
					"fontSize": 11,
					"text": ":xliff:tips.run"
				}
			}
		},
		{
			"objects": {
				"Rectangle1": {
					"type": "rectangle",
					"top": 51,
					"left": 245,
					"width": 58,
					"height": 215,
					"sizingY": "grow",
					"fill": "#C0C0C0",
					"stroke": "transparent"
				},
				"help": {
					"type": "input",
					"top": 51,
					"left": 305,
					"width": 328,
					"height": 212,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"scrollbarVertical": "visible",
					"dragging": "none",
					"dropping": "none"
				},
				"Ligne": {
					"type": "line",
					"top": 266,
					"left": 245,
					"width": 405,
					"sizingX": "grow",
					"height": 0,
					"startPoint": "topLeft"
				},
				"Splitter.Vertical.Stop.2": {
					"type": "rectangle",
					"top": 551,
					"left": 269,
					"width": 357,
					"height": 5,
					"sizingY": "move",
					"fill": "#FFD900",
					"stroke": "#FF6600",
					"strokeDashArray": "1 3"
				},
				"Splitter.Vertical.Stop.1": {
					"type": "rectangle",
					"top": 551,
					"left": 0,
					"width": 203,
					"height": 5,
					"sizingY": "move",
					"fill": "#FFD900",
					"stroke": "#FF6600",
					"strokeDashArray": "1 3"
				},
				"00_Window_Width": {
					"type": "rectangle",
					"top": 560,
					"left": 0,
					"width": 626,
					"height": 5,
					"sizingX": "grow",
					"sizingY": "move",
					"fill": "#FFD900",
					"stroke": "#FF6600",
					"strokeDashArray": "1 3"
				},
				"Splitter.Vertical.Shadow": {
					"type": "line",
					"top": 50,
					"left": 244,
					"width": 1,
					"height": 500,
					"sizingY": "grow",
					"startPoint": "topLeft"
				},
				"element.lock.path": {
					"type": "input",
					"top": 322,
					"left": 281,
					"width": 332,
					"height": 68,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>Txt_value",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "dotted",
					"enterable": false,
					"showSelection": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/element.lock.path.4dm",
					"events": [
						"onDataChange"
					]
				},
				"element.alpha.box": {
					"type": "input",
					"top": 326,
					"left": 281,
					"width": 332,
					"height": 96,
					"visibility": "hidden",
					"sizingX": "grow",
					"dataSource": "<>Txt_value",
					"fontWeight": "bold",
					"fill": "transparent",
					"borderStyle": "solid",
					"hideFocusRing": true,
					"showSelection": true,
					"dragging": "none",
					"dropping": "none",
					"method": "ObjectMethods/element.alpha.box.4dm",
					"events": [
						"onAfterEdit"
					]
				},
				"element.unlock.path.Button": {
					"type": "button",
					"top": 321,
					"left": 280,
					"width": 334,
					"height": 20,
					"visibility": "hidden",
					"sizingX": "grow",
					"fontWeight": "bold",
					"text": "__ CALCULATED TITLE __",
					"textPlacement": "right",
					"style": "custom",
					"method": "ObjectMethods/element.unlock.path.Button.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave",
						"onAlternateClick",
						"onLongClick"
					]
				},
				"button.array.add": {
					"type": "button",
					"top": 501,
					"left": 278,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"sizingY": "move",
					"fontWeight": "bold",
					"icon": "/RESOURCES/Images/plus.tif",
					"style": "gradientBevel",
					"method": "ObjectMethods/button.array.add.4dm",
					"events": [
						"onClick"
					]
				},
				"button.array.delete": {
					"type": "button",
					"top": 501,
					"left": 302,
					"width": 22,
					"height": 20,
					"visibility": "hidden",
					"sizingY": "move",
					"fontWeight": "bold",
					"icon": "/RESOURCES/Images/minus.tif",
					"style": "gradientBevel",
					"method": "ObjectMethods/button.array.delete.4dm",
					"events": [
						"onClick"
					]
				},
				"element.unlock.path.select": {
					"type": "button",
					"top": 359,
					"left": 491,
					"width": 123,
					"height": 25,
					"visibility": "hidden",
					"sizingX": "move",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"text": ":xliff:browse",
					"iconFrames": 4,
					"style": "bevel",
					"method": "ObjectMethods/element.unlock.path.select.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					]
				},
				"element.value.label": {
					"type": "input",
					"top": 291,
					"left": 255,
					"width": 385,
					"height": 16,
					"visibility": "hidden",
					"sizingX": "grow",
					"focusable": false,
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"element.boolean.1": {
					"type": "radio",
					"top": 323,
					"left": 347,
					"width": 85,
					"height": 19,
					"visibility": "hidden",
					"text": ":xliff:true",
					"fontWeight": "bold",
					"radioGroup": "Group8",
					"method": "ObjectMethods/element.boolean.1.4dm",
					"events": [
						"onClick"
					]
				},
				"element.boolean.2": {
					"type": "radio",
					"top": 323,
					"left": 452,
					"width": 85,
					"height": 19,
					"visibility": "hidden",
					"text": ":xliff:false",
					"fontWeight": "bold",
					"radioGroup": "Group8",
					"method": "ObjectMethods/element.boolean.2.4dm",
					"events": [
						"onClick"
					]
				},
				"element.array": {
					"type": "listbox",
					"top": 322,
					"left": 280,
					"width": 333,
					"height": 172,
					"visibility": "hidden",
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"rowHeight": "20px",
					"rowHeightAutoMin": "20px",
					"rowHeightAutoMax": "20px",
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"fill": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/element.array.4dm",
					"events": [
						"onSelectionChange"
					],
					"columns": [
						{
							"name": "C3",
							"dataSourceTypeHint": "boolean",
							"width": 30,
							"minWidth": 30,
							"maxWidth": 30,
							"resizable": false,
							"controlType": "checkbox",
							"fill": "#DDDDDD",
							"events": [
								"onDataChange"
							],
							"method": "ObjectMethods/C3.4dm",
							"header": {
								"name": "H3",
								"text": "Bool"
							},
							"footer": {
								"name": "Pied1",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD"
							}
						},
						{
							"name": "C1",
							"width": 134,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"fill": "#DDDDDD",
							"header": {
								"name": "H1",
								"text": "Txt"
							},
							"footer": {
								"name": "Pied2",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD"
							}
						},
						{
							"name": "C2",
							"dataSourceTypeHint": "number",
							"width": 171,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"enterable": false,
							"visibility": "hidden",
							"fill": "#DDDDDD",
							"events": [
								"onClick",
								"onDataChange"
							],
							"header": {
								"name": "H2",
								"text": "Longint"
							},
							"footer": {
								"name": "Pied3",
								"timeFormat": "hh_mm_ss",
								"fill": "#DDDDDD"
							}
						}
					]
				},
				"help1": {
					"type": "input",
					"top": 50,
					"left": 305,
					"width": 328,
					"height": 212,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"dragging": "none",
					"dropping": "none"
				},
				"splitter.v": {
					"type": "button",
					"top": 45,
					"left": 244,
					"width": 1,
					"height": 533,
					"sizingY": "grow",
					"action": "automaticSplitter",
					"display": false
				},
				"Invisible Button": {
					"type": "button",
					"top": 266,
					"left": 245,
					"width": 405,
					"height": 1,
					"sizingX": "grow",
					"action": "automaticSplitter",
					"display": false
				},
				"Line6": {
					"type": "line",
					"top": 75,
					"left": 0,
					"width": 243,
					"sizingX": "grow",
					"stroke": "#369DD5",
					"height": 0,
					"startPoint": "topLeft"
				},
				"key.list": {
					"type": "list",
					"top": 50,
					"left": 0,
					"width": 244,
					"height": 500,
					"sizingX": "grow",
					"sizingY": "grow",
					"enterable": false,
					"hideFocusRing": true,
					"scrollbarHorizontal": "hidden",
					"borderStyle": "none",
					"method": "ObjectMethods/key.list.4dm",
					"events": [
						"onClick"
					]
				},
				"os.linux": {
					"type": "picture",
					"top": 147,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/os.linux.png"
				},
				"os.win.alone": {
					"type": "picture",
					"top": 58,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/os.win.alone.png"
				},
				"os.win.all": {
					"type": "picture",
					"top": 102,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/os.win.all.png"
				},
				"lock": {
					"type": "picture",
					"top": 217,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "Images/lock.png"
				},
				"os.mac.alone.all": {
					"type": "picture",
					"top": 58,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"pictureFormat": "scaled",
					"picture": "Images/os.mac.alone.all.png"
				},
				"alert": {
					"type": "picture",
					"top": 217,
					"left": 255,
					"width": 40,
					"height": 40,
					"visibility": "hidden",
					"sizingY": "move",
					"pictureFormat": "scaled",
					"picture": "Images/alert.png"
				}
			}
		},
		{
			"objects": {
				"Rectangle2": {
					"type": "rectangle",
					"top": 159,
					"left": 160,
					"width": 471,
					"height": 306,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "transparent",
					"stroke": "#808080"
				},
				"info.listbox": {
					"type": "listbox",
					"top": 179,
					"left": 161,
					"width": 468,
					"height": 285,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"movableRows": false,
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"borderStyle": "none",
					"method": "ObjectMethods/info.listbox.4dm",
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.plist",
					"currentItemSource": "Form:C1466.preparation.current",
					"currentItemPositionSource": "Form:C1466.preparation.index",
					"selectedItemsSource": "Form:C1466.preparation.selected",
					"columns": [
						{
							"name": "info.plist.keys",
							"width": 210,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onDoubleClick"
							],
							"method": "ObjectMethods/info.plist.keys.4dm",
							"header": {
								"name": "header.keys",
								"text": ":xliff:keys"
							},
							"footer": {
								"name": "Pied4",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": "This:C1470.key"
						},
						{
							"name": "info.plist.values",
							"width": 259,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onDoubleClick"
							],
							"method": "ObjectMethods/info.plist.values.4dm",
							"header": {
								"name": "Entête2",
								"text": ":xliff:values"
							},
							"footer": {
								"name": "Pied5",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": "This:C1470.value",
							"enterable": true
						}
					]
				},
				"page.title.2": {
					"type": "text",
					"top": 64,
					"left": 20,
					"width": 610,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":xliff:Preparations"
				},
				"method.before.box": {
					"type": "input",
					"top": 100,
					"left": 162,
					"width": 469,
					"height": 16,
					"sizingX": "grow",
					"hideFocusRing": true,
					"dragging": "none",
					"method": "ObjectMethods/method.before.box.4dm",
					"events": [
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "Form:C1466.methods.before"
				},
				"method.before.label": {
					"type": "text",
					"top": 85,
					"left": 5,
					"width": 145,
					"height": 46,
					"textAlign": "right",
					"text": ":xliff:EditormethodToRunBeforeGeneration"
				},
				"info.label": {
					"type": "text",
					"top": 159,
					"left": 50,
					"width": 100,
					"height": 16,
					"textAlign": "right",
					"text": "info.plist:"
				},
				"b.key.add1": {
					"type": "button",
					"top": 160,
					"left": 161,
					"width": 210,
					"height": 16,
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"text": ":xliff:keys",
					"icon": "/RESOURCES/",
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"events": [
						"onClick"
					]
				},
				"b.key.add2": {
					"type": "button",
					"top": 160,
					"left": 371,
					"width": 259,
					"height": 16,
					"sizingX": "grow",
					"fontFamily": "Lucida Grande",
					"fontSize": 12,
					"stroke": "#FFFFFF",
					"text": ":xliff:values",
					"icon": "/RESOURCES/",
					"textPlacement": "center",
					"style": "custom",
					"customBackgroundPicture": "/RESOURCES/",
					"events": [
						"onClick"
					]
				},
				"b.key.add": {
					"type": "button",
					"top": 472,
					"left": 160,
					"width": 22,
					"height": 20,
					"sizingY": "move",
					"style": "bevel",
					"method": "ObjectMethods/b.key.add.4dm",
					"events": [
						"onClick"
					],
					"text": "+",
					"textPlacement": "center",
					"focusable": false
				},
				"b.key.delete": {
					"type": "button",
					"top": 472,
					"left": 184,
					"width": 22,
					"height": 20,
					"sizingY": "move",
					"style": "bevel",
					"method": "ObjectMethods/b.key.delete.4dm",
					"events": [
						"onClick"
					],
					"text": "-",
					"textPlacement": "center",
					"focusable": false
				}
			}
		},
		{
			"objects": {
				"page.title.3": {
					"type": "text",
					"top": 64,
					"left": 20,
					"width": 606,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":xliff:Options"
				},
				"option.increment-build": {
					"type": "checkbox",
					"top": 112,
					"left": 158,
					"width": 298,
					"height": 18,
					"text": ":xliff:Editor_incrementTheBuildNumber",
					"method": "ObjectMethods/option.increment-build.4dm",
					"events": [
						"onClick"
					],
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.increment_version",
					"threeState": false,
					"memorizeValue": false,
					"focusable": false
				},
				"option.zip-sources": {
					"type": "checkbox",
					"top": 140,
					"left": 158,
					"width": 326,
					"height": 18,
					"text": ":xliff:Editor_compressZipTheSourceFile4Db",
					"method": "ObjectMethods/option.zip-sources.4dm",
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.options.zip_source",
					"dataSourceTypeHint": "boolean",
					"threeState": false,
					"memorizeValue": false,
					"focusable": false
				},
				"option.close": {
					"type": "checkbox",
					"top": 225,
					"left": 158,
					"width": 296,
					"height": 18,
					"text": ":xliff:Editor_closeThisWindowIfNoError",
					"method": "ObjectMethods/option.close.4dm",
					"events": [
						"onClick"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.close"
				},
				"option.delete-mac-content": {
					"type": "checkbox",
					"top": 168,
					"left": 158,
					"width": 255,
					"height": 18,
					"text": ":xliff:deleteSpecificMacContent",
					"method": "ObjectMethods/option.delete-mac-content.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.delete_mac_content"
				},
				"option.reveal": {
					"type": "checkbox",
					"top": 196,
					"left": 158,
					"width": 332,
					"height": 18,
					"text": ":xliff:Editor_revealTheTargetFileWhenItsOver",
					"method": "ObjectMethods/option.reveal.4dm",
					"events": [
						"onClick"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.reveal.path"
				},
				"option.removeDevResources": {
					"type": "checkbox",
					"top": 253,
					"left": 158,
					"width": 396,
					"height": 18,
					"tooltip": ":xliff:RemoveUnnecessaryResourcesForTheFinalUsers_tip",
					"text": ":xliff:RemoveUnnecessaryResourcesForTheFinalUsers ",
					"memorizeValue": false,
					"method": "ObjectMethods/option.removeDevResources.4dm",
					"events": [
						"onClick"
					],
					"threeState": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.removeDevResources"
				},
				"Text": {
					"type": "text",
					"top": 278,
					"left": 178,
					"width": 452,
					"height": 91,
					"stroke": "#666666",
					"fontFamily": ".Lucida Grande UI",
					"fontSize": 11,
					"text": ":xliff:tips.RemoveUnnecessaryResourcesForTheFinalUsers"
				},
				"option.launch": {
					"type": "checkbox",
					"top": 365,
					"left": 158,
					"width": 214,
					"height": 18,
					"text": ":xliff:LaunchCompiledDatabase",
					"method": "ObjectMethods/option.launch.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.launch"
				},
				"option.exportStructure": {
					"type": "checkbox",
					"top": 396,
					"left": 158,
					"width": 176,
					"height": 18,
					"text": ":xliff:exportProject",
					"method": "ObjectMethods/option.exportStructure.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.exportStructure"
				},
				"option.gitRepository": {
					"type": "checkbox",
					"top": 426,
					"left": 189,
					"width": 174,
					"height": 16,
					"text": ":xliff:gitRepository",
					"method": "ObjectMethods/option.gitRepository.4dm",
					"events": [
						"onClick",
						"onMouseEnter",
						"onMouseLeave"
					],
					"threeState": false,
					"memorizeValue": false,
					"focusable": false,
					"dataSourceTypeHint": "boolean",
					"dataSource": "Form:C1466.options.gitRepository"
				}
			},
			"entryOrder": [
				"option.increment-build",
				"option.zip-sources",
				"option.delete-mac-content",
				"option.reveal",
				"option.close",
				"option.removeDevResources",
				"option.launch",
				"option.exportStructure",
				"option.gitRepository"
			]
		},
		{
			"objects": {
				"list.delete": {
					"type": "listbox",
					"top": 287,
					"left": 160,
					"width": 470,
					"height": 124,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"showHeaders": false,
					"headerHeight": "17px",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/list.delete.4dm",
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "Form:C1466.delete",
					"listboxType": "collection",
					"columns": [
						{
							"name": "list.delete.items",
							"width": 476,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onDoubleClick"
							],
							"method": "ObjectMethods/list.delete.items.4dm",
							"header": {
								"name": "Entête4",
								"text": "xxx"
							},
							"footer": {
								"name": "Pied7",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": "This:C1470.value",
							"enterable": false
						}
					]
				},
				"page.title.4": {
					"type": "text",
					"top": 64,
					"left": 20,
					"width": 610,
					"height": 16,
					"sizingX": "grow",
					"textAlign": "center",
					"fontWeight": "bold",
					"text": ":xliff:Finishes"
				},
				"list.copy": {
					"type": "listbox",
					"top": 100,
					"left": 159,
					"width": 470,
					"height": 124,
					"sizingX": "grow",
					"sizingY": "grow",
					"resizingMode": "legacy",
					"hideFocusRing": true,
					"sortable": false,
					"movableRows": false,
					"showHeaders": false,
					"headerHeight": "17px",
					"selectionMode": "single",
					"scrollbarHorizontal": "hidden",
					"scrollbarVertical": "automatic",
					"horizontalLineStroke": "transparent",
					"verticalLineStroke": "transparent",
					"method": "ObjectMethods/list.copy.4dm",
					"events": [
						"onDataChange",
						"onSelectionChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "Form:C1466.copy",
					"listboxType": "collection",
					"columns": [
						{
							"name": "list.copy.items",
							"width": 476,
							"minWidth": 10,
							"maxWidth": 32000,
							"resizable": false,
							"events": [
								"onDoubleClick"
							],
							"method": "ObjectMethods/list.copy.items.4dm",
							"header": {
								"name": "Entête3",
								"text": "xxx"
							},
							"footer": {
								"name": "Pied6",
								"timeFormat": "hh_mm_ss"
							},
							"dataSource": "This:C1470.value",
							"enterable": false
						}
					]
				},
				"Texte4": {
					"type": "text",
					"top": 100,
					"left": 80,
					"width": 70,
					"height": 18,
					"textAlign": "right",
					"text": ":xliff:Editorcopy"
				},
				"Texte1": {
					"type": "text",
					"top": 287,
					"left": 80,
					"width": 70,
					"height": 18,
					"textAlign": "right",
					"text": ":xliff:Editordelete"
				},
				"method.after.box": {
					"type": "input",
					"top": 492,
					"left": 160,
					"width": 470,
					"height": 16,
					"sizingX": "grow",
					"sizingY": "move",
					"hideFocusRing": true,
					"dragging": "none",
					"dropping": "custom",
					"method": "ObjectMethods/method.after.box.4dm",
					"events": [
						"onDataChange",
						"onMouseEnter",
						"onMouseLeave"
					],
					"dataSource": "Form:C1466.methods.after"
				},
				"method.before.label1": {
					"type": "text",
					"top": 477,
					"left": 5,
					"width": 145,
					"height": 46,
					"sizingY": "move",
					"textAlign": "right",
					"text": ":xliff:EditormethodToRunAfterGeneration"
				},
				"b.copy.add": {
					"type": "button",
					"top": 232,
					"left": 158,
					"width": 35,
					"height": 20,
					"sizingY": "move",
					"icon": "/RESOURCES/Images/Plus.tif",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/b.copy.add.4dm",
					"events": [
						"onClick"
					]
				},
				"b.copy.delete": {
					"type": "button",
					"top": 232,
					"left": 196,
					"width": 22,
					"height": 20,
					"sizingY": "move",
					"icon": "/RESOURCES/Images/Minus.tif",
					"style": "bevel",
					"method": "ObjectMethods/b.copy.delete.4dm",
					"events": [
						"onClick"
					]
				},
				"b.delete.add": {
					"type": "button",
					"top": 419,
					"left": 159,
					"width": 35,
					"height": 20,
					"sizingY": "move",
					"icon": "/RESOURCES/Images/Plus.tif",
					"popupPlacement": "linked",
					"style": "bevel",
					"method": "ObjectMethods/b.delete.add.4dm",
					"events": [
						"onClick"
					]
				},
				"b.delete.delete": {
					"type": "button",
					"top": 419,
					"left": 197,
					"width": 22,
					"height": 20,
					"sizingY": "move",
					"icon": "/RESOURCES/Images/Minus.tif",
					"style": "bevel",
					"method": "ObjectMethods/b.delete.delete.4dm",
					"events": [
						"onClick"
					]
				},
				"splitter": {
					"type": "button",
					"top": 255,
					"left": 0,
					"width": 650,
					"height": 28,
					"sizingX": "grow",
					"action": "automaticSplitter",
					"display": false,
					"style": "bevel"
				}
			},
			"entryOrder": [
				"list.copy",
				"b.copy.add",
				"b.copy.delete",
				"splitter",
				"list.delete",
				"b.delete.add",
				"b.delete.delete",
				"method.after.box"
			]
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	}
}