//%attributes = {"invisible":true}
C_OBJECT:C1216(_o_database; $0)
C_TEXT:C284(_o_database; $1)
C_OBJECT:C1216(_o_database; $2)

C_OBJECT:C1216(_o_preferences; $0)
C_TEXT:C284(_o_preferences; $1)
C_OBJECT:C1216(_o_preferences; $2)

C_OBJECT:C1216(_o_pList; $0)
C_TEXT:C284(_o_pList; $1)
C_OBJECT:C1216(_o_pList; $2)

C_TEXT:C284(_o_BARBER; $1)

C_OBJECT:C1216(_o_application; $0)
C_TEXT:C284(_o_application; $1)

C_OBJECT:C1216(_o_component; $0)
C_TEXT:C284(_o_component; $1)

If (False:C215)
	C_OBJECT:C1216(_o_pref; $0)
	C_TEXT:C284(_o_pref; $1)
	C_OBJECT:C1216(_o_pref; $2)
End if 
