//%attributes = {"invisible":true}
C_TEXT:C284(<>Txt_value)
C_OBJECT:C1216(AppMaker)

//_o_APP_MAKER_Get_target_path
C_TEXT:C284(_o_APP_MAKER_Get_target_path; $0)
C_LONGINT:C283(_o_APP_MAKER_Get_target_path; $1)

//_o_xml_Clean_up
C_BOOLEAN:C305(_o_xml_Clean_up; $0)
C_TEXT:C284(_o_xml_Clean_up; $1)
C_TEXT:C284(_o_xml_Clean_up; $2)

//_o_AppMaker_SET_infoPlistKey
C_TEXT:C284(_o_AppMaker_SET_infoPlistKey; $1)
C_TEXT:C284(_o_AppMaker_SET_infoPlistKey; $2)
C_TEXT:C284(_o_AppMaker_SET_infoPlistKey; $3)

//_o_preferences
C_OBJECT:C1216(_o_preferences; $0)
C_TEXT:C284(_o_preferences; $1)
C_OBJECT:C1216(_o_preferences; $2)

//_o_doc_OBJET_LOCATION
C_TEXT:C284(_o_doc_OBJET_LOCATION; $1)
C_TEXT:C284(_o_doc_OBJET_LOCATION; $2)
C_LONGINT:C283(_o_doc_OBJET_LOCATION; $3)
C_LONGINT:C283(_o_doc_OBJET_LOCATION; $4)

//_o_param_SET_ARRAY
C_TEXT:C284(_o_param_SET_ARRAY; $1)
C_TEXT:C284(_o_param_SET_ARRAY; $2)
C_POINTER:C301(_o_param_SET_ARRAY; $3)

//_o_DELETE_MAC_CONTENT
C_TEXT:C284(_o_DELETE_MAC_CONTENT; $1)

//git
C_OBJECT:C1216(git; $0)
C_OBJECT:C1216(git; $1)

//databaseNonThreadSafe
C_OBJECT:C1216(databaseNonThreadSafe; $1)

//AppMaker_RunProject
C_TEXT:C284(AppMaker_RunProject; $1)

//APP_MAKER_HANDLER
C_TEXT:C284(APP_MAKER_HANDLER; $1)

//_o_AppMaker_Get_infoPlistKey
C_TEXT:C284(_o_AppMaker_Get_infoPlistKey; $0)
C_TEXT:C284(_o_AppMaker_Get_infoPlistKey; $1)
C_TEXT:C284(_o_AppMaker_Get_infoPlistKey; $2)

//_o_AppMaker_Get_target_name
C_TEXT:C284(_o_AppMaker_Get_target_name; $0)

//_o_doc_getVolumeName
C_TEXT:C284(_o_doc_getVolumeName; $0)
C_TEXT:C284(_o_doc_getVolumeName; $1)

//_o_param_SET_VALUE
C_TEXT:C284(_o_param_SET_VALUE; $1)
C_TEXT:C284(_o_param_SET_VALUE; $2)
C_POINTER:C301(_o_param_SET_VALUE; $3)

//_o_AppMaker_OPEN_TARGET_FOLDER
C_POINTER:C301(_o_AppMaker_OPEN_TARGET_FOLDER; $1)

//_o_database
C_OBJECT:C1216(_o_database; $0)
C_TEXT:C284(_o_database; $1)
C_OBJECT:C1216(_o_database; $2)

//_o_PHP_zip_archive_to
C_BOOLEAN:C305(_o_PHP_zip_archive_to; $0)
C_TEXT:C284(_o_PHP_zip_archive_to; $1)
C_TEXT:C284(_o_PHP_zip_archive_to; $2)

//_o_preferencesOpen
C_TEXT:C284(_o_preferencesOpen; $0)

//_o_env_GET_infoPListPath
C_TEXT:C284(_o_env_GET_infoPListPath; $0)
C_TEXT:C284(_o_env_GET_infoPListPath; $1)
C_BOOLEAN:C305(_o_env_GET_infoPListPath; $2)

//_o_component
C_OBJECT:C1216(_o_component; $0)
C_TEXT:C284(_o_component; $1)

//BuildApp_SET_ARRAY
C_POINTER:C301(BuildApp_SET_ARRAY; $1)

//_o_DELETE
C_TEXT:C284(_o_DELETE; $1)
C_COLLECTION:C1488(_o_DELETE; $2)
C_TEXT:C284(_o_DELETE; $3)

//_o_doc_EMPTY_FOLDER
C_TEXT:C284(_o_doc_EMPTY_FOLDER; $1)
C_COLLECTION:C1488(_o_doc_EMPTY_FOLDER; $2)

//_o_doc_File
C_OBJECT:C1216(_o_doc_File; $0)
C_TEXT:C284(_o_doc_File; $1)

//_o_BARBER
C_TEXT:C284(_o_BARBER; $1)

//testBefore
C_BOOLEAN:C305(testBefore; $0)

//_o_AppMaker_SET_BARBER
C_LONGINT:C283(_o_AppMaker_SET_BARBER; $1)

//_o_AppMaker_DELETE_FOLDER
C_LONGINT:C283(_o_AppMaker_DELETE_FOLDER; $0)
C_TEXT:C284(_o_AppMaker_DELETE_FOLDER; $1)

//_o_AppMaker_SET_MESSAGE
C_TEXT:C284(_o_AppMaker_SET_MESSAGE; $1)

//_o_APP_MAKER_GET_PROJECTS
C_POINTER:C301(_o_APP_MAKER_GET_PROJECTS; $1)

//_o_EXPORT_PROJECT
C_OBJECT:C1216(_o_EXPORT_PROJECT; $1)

//_o_doc_getCommonPath
C_TEXT:C284(_o_doc_getCommonPath; $0)
C_TEXT:C284(_o_doc_getCommonPath; $1)
C_TEXT:C284(_o_doc_getCommonPath; $2)

//APP_MAKER_Load_page
C_LONGINT:C283(APP_MAKER_Load_page; $1)

//_o_doc_Folder
C_OBJECT:C1216(_o_doc_Folder; $0)
C_TEXT:C284(_o_doc_Folder; $1)

//__o_AppMaker_INIT
C_POINTER:C301(__o_AppMaker_INIT; $1)

//_o_doc_Is_Relative_Path
C_BOOLEAN:C305(_o_doc_Is_Relative_Path; $0)
C_TEXT:C284(_o_doc_Is_Relative_Path; $1)

//buildApp_SET_ELEMENT
C_TEXT:C284(buildApp_SET_ELEMENT; $1)

//_o_doc_DELETE
C_TEXT:C284(_o_doc_DELETE; $1)

//popAppMakerParameters
C_POINTER:C301(popAppMakerParameters; $1)

//_o_pList
C_OBJECT:C1216(_o_pList; $0)
C_TEXT:C284(_o_pList; $1)
C_OBJECT:C1216(_o_pList; $2)

//_o_param_GET_ARRAY
C_TEXT:C284(_o_param_GET_ARRAY; $1)
C_TEXT:C284(_o_param_GET_ARRAY; $2)
C_POINTER:C301(_o_param_GET_ARRAY; $3)

//_o_wait
C_BOOLEAN:C305(_o_wait; $0)
C_LONGINT:C283(_o_wait; $1)
C_LONGINT:C283(_o_wait; $2)
C_LONGINT:C283(_o_wait; $3)
C_LONGINT:C283(_o_wait; $4)

//_o_COPY
C_TEXT:C284(_o_COPY; $1)
C_COLLECTION:C1488(_o_COPY; $2)

//_o_buildApp_DELETE_RESOURCES
C_TEXT:C284(_o_buildApp_DELETE_RESOURCES; $1)
C_POINTER:C301(_o_buildApp_DELETE_RESOURCES; $2)

//popAppMakerRun
C_POINTER:C301(popAppMakerRun; $1)
C_TEXT:C284(popAppMakerRun; $2)

//APP_MAKER_Go_to_page
C_LONGINT:C283(APP_MAKER_Go_to_page; $1)
C_LONGINT:C283(APP_MAKER_Go_to_page; $2)

//_o_param_GET_ATTRIBUTES
C_TEXT:C284(_o_param_GET_ATTRIBUTES; $0)
C_TEXT:C284(_o_param_GET_ATTRIBUTES; $1)
C_TEXT:C284(_o_param_GET_ATTRIBUTES; $2)
C_POINTER:C301(_o_param_GET_ATTRIBUTES; $3)
C_POINTER:C301(_o_param_GET_ATTRIBUTES; $4)

//_o_param_SET_ATTRIBUTES
C_TEXT:C284(_o_param_SET_ATTRIBUTES; $0)
C_TEXT:C284(_o_param_SET_ATTRIBUTES; $1)
C_TEXT:C284(_o_param_SET_ATTRIBUTES; $2)
C_POINTER:C301(_o_param_SET_ATTRIBUTES; $3)
C_POINTER:C301(_o_param_SET_ATTRIBUTES; $4)

//_o_pref
C_OBJECT:C1216(_o_pref; $0)
C_TEXT:C284(_o_pref; $1)
C_OBJECT:C1216(_o_pref; $2)

//_o_param_Get_value
C_TEXT:C284(_o_param_Get_value; $0)
C_TEXT:C284(_o_param_Get_value; $1)
C_TEXT:C284(_o_param_Get_value; $2)
C_POINTER:C301(_o_param_Get_value; $3)

//_o_application
C_OBJECT:C1216(_o_application; $0)
C_TEXT:C284(_o_application; $1)

//_o_Obj_CENTER
C_TEXT:C284(_o_Obj_CENTER; $1)
C_TEXT:C284(_o_Obj_CENTER; $2)
C_LONGINT:C283(_o_Obj_CENTER; $3)

//envScreens
C_OBJECT:C1216(envScreens; $1)