//%attributes = {"invisible":true}
C_OBJECT:C1216(database; $0)
C_TEXT:C284(database; $1)
C_OBJECT:C1216(database; $2)

C_OBJECT:C1216(_o_preferences; $0)
C_TEXT:C284(_o_preferences; $1)
C_OBJECT:C1216(_o_preferences; $2)

C_OBJECT:C1216(pList; $0)
C_TEXT:C284(pList; $1)
C_OBJECT:C1216(pList; $2)

C_TEXT:C284(_o_BARBER; $1)

C_OBJECT:C1216(application; $0)
C_TEXT:C284(application; $1)

C_OBJECT:C1216(component; $0)
C_TEXT:C284(component; $1)

If (False:C215)
	C_OBJECT:C1216(pref; $0)
	C_TEXT:C284(pref; $1)
	C_OBJECT:C1216(pref; $2)
End if 
