<?xml version="1.0" encoding="UTF-8"?><preferences stamp="33">
	<com.4d>
		<interface>
			<misc/>
			<developper allow_read_only_structure="false"/>
			<user print_progress="false"/>                                                          </interface>
		<web>
			<standalone_server>
				<configuration automatic_session_management="false" ip_address="0" listening_address="::" port_number="8080">
					<hosts>
						<host home_page="index.html" html_root="./DossierWeb/" id="0" name="Default"/>
					</hosts>
				</configuration>
				<misc/>
				<options>
					<web_processes timeout_for_inactives="18000"/>
					<cache cache_max_size="524288"/>
					<web_passwords generic_web_user="1"/>                                                                                                  </options>
				<log>
					<backup daily="" hourly="" monthly="" size="0" weekly=""/>
				</log>                                                                              </standalone_server>
			<remote>
				<options>
					<web_processes timeout_for_inactives="18000"/>
					<cache cache_max_size="524288"/>
					<web_passwords generic_web_user="1"/>                                                                                                  </options>
				<configuration allow_ssl="false" automatic_session_management="false" ip_address="0"/>
				<webservices allow_requests="false"/>
				<misc/>                                                                              </remote>                                        </web>
		<database>
			<cpu_priority/>
			<cache size_fixed="32" size_maximum="100" size_reserved="128"/>
			<misc mac_use_lf="false" no_bom="false" standard_xpath="true"/>                      </database>
		<compiler>
			<options compilation_path="3" fat_binary="true" target="all"/>
			<typage default_for_button="2"/>
			<method_suffix arrays="" interprocess_arrays="" interprocess_variables="" methods="" variables=""/>                      </compiler>
		<general execute_host_database_event="true">
			<mover always_display_dialog="2"/>
		</general>
		<server>
			<network>
				<options publication_name="4DPop AppMaker" use_legacy_network_layer="false"/>
			</network>
		</server>
		<php/>
		<deployment>
			<options/>
		</deployment>                                                              </com.4d>      </preferences>