{
	"destination": "detailScreen",
	"windowTitle": ":xliff:4dpopAppmaker",
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"width": 400,
	"height": 120,
	"markerBody": 120,
	"markerBreak": 120,
	"markerFooter": 120,
	"events": [
		"onLoad",
		"onTimer"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "595pt",
		"paperHeight": "842pt"
	},
	"pages": [
		{
			"objects": {
				"_Background": {
					"type": "rectangle",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 120,
					"sizingX": "grow",
					"sizingY": "grow",
					"fill": "automatic",
					"stroke": "transparent"
				}
			}
		},
		{
			"objects": {
				"Image42": {
					"type": "picture",
					"top": 18,
					"left": 18,
					"width": 86,
					"height": 84,
					"pictureFormat": "scaled",
					"picture": "/RESOURCES/Images/build.png"
				},
				"progress": {
					"type": "progress",
					"top": 74,
					"left": 114,
					"width": 272,
					"height": 24,
					"dataSource": "",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"visibility": "hidden"
				},
				"Variable2": {
					"type": "input",
					"top": 18,
					"left": 114,
					"width": 272,
					"height": 49,
					"dataSource": "Storage:C1525.progress.title",
					"fill": "transparent",
					"borderStyle": "none",
					"enterable": false,
					"contextMenu": "none",
					"focusable": false,
					"fontWeight": "normal",
					"fontTheme": "normal"
				},
				"percent": {
					"type": "input",
					"left": 307,
					"top": 63,
					"width": 79,
					"height": 15,
					"dataSource": "Storage:C1525.progress.value",
					"dataSourceTypeHint": "integer",
					"enterable": false,
					"focusable": false,
					"contextMenu": "none",
					"numberFormat": "##0%",
					"borderStyle": "none",
					"textAlign": "right",
					"fontSize": 11,
					"visibility": "hidden"
				},
				"barber": {
					"type": "progress",
					"top": 74,
					"left": 114,
					"width": 272,
					"height": 24,
					"dataSource": "1",
					"fontFamily": "Lucida Grande",
					"fontSize": 13,
					"visibility": "hidden"
				},
				"Button": {
					"type": "button",
					"text": "Button",
					"top": 0,
					"left": 0,
					"width": 400,
					"height": 120,
					"events": [
						"onClick"
					],
					"display": false,
					"method": "ObjectMethods/Button.4dm"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 22,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}